<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xcode361.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="数据化管理：洞悉零售及电子商务运营前言 从主动和被动的方式提高自己数据化思维的意识(对数据的敏感程度、数据化思维意识、习惯用数据说话) 第一章 介绍数据化管理1什么是数据化管理 从两个案例阐述数据化管理的作用 1.1数据化管理的四个层次（业务指导管理、营运分析管理、经营策略管理、战略规划管理） 业务指导管理偏重于追踪和监控 涉及各个业务单元  其中目标及预测管理 利润费用管理 营运分析管理 侧重分">
<meta property="og:type" content="article">
<meta property="og:title" content="数据化管理读书笔记">
<meta property="og:url" content="https://xcode361.github.io/2021/03/05/%E6%95%B0%E6%8D%AE%E5%8C%96%E7%AE%A1%E7%90%86%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="郑嘉晖の博客">
<meta property="og:description" content="数据化管理：洞悉零售及电子商务运营前言 从主动和被动的方式提高自己数据化思维的意识(对数据的敏感程度、数据化思维意识、习惯用数据说话) 第一章 介绍数据化管理1什么是数据化管理 从两个案例阐述数据化管理的作用 1.1数据化管理的四个层次（业务指导管理、营运分析管理、经营策略管理、战略规划管理） 业务指导管理偏重于追踪和监控 涉及各个业务单元  其中目标及预测管理 利润费用管理 营运分析管理 侧重分">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xcode361.github.io/2021/03/05/%E6%95%B0%E6%8D%AE%E5%8C%96%E7%AE%A1%E7%90%86%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/1.png">
<meta property="og:image" content="https://xcode361.github.io/2021/03/05/%E6%95%B0%E6%8D%AE%E5%8C%96%E7%AE%A1%E7%90%86%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/2.png">
<meta property="article:published_time" content="2021-03-04T17:25:18.000Z">
<meta property="article:modified_time" content="2021-03-06T09:30:51.671Z">
<meta property="article:author" content="郑嘉晖">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xcode361.github.io/2021/03/05/%E6%95%B0%E6%8D%AE%E5%8C%96%E7%AE%A1%E7%90%86%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/1.png">

<link rel="canonical" href="https://xcode361.github.io/2021/03/05/%E6%95%B0%E6%8D%AE%E5%8C%96%E7%AE%A1%E7%90%86%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据化管理读书笔记 | 郑嘉晖の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">郑嘉晖の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">20</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/xcode361" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xcode361.github.io/2021/03/05/%E6%95%B0%E6%8D%AE%E5%8C%96%E7%AE%A1%E7%90%86%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="郑嘉晖">
      <meta itemprop="description" content="不断进步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郑嘉晖の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据化管理读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-05 01:25:18" itemprop="dateCreated datePublished" datetime="2021-03-05T01:25:18+08:00">2021-03-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-06 17:30:51" itemprop="dateModified" datetime="2021-03-06T17:30:51+08:00">2021-03-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%9A%E5%8A%A1/" itemprop="url" rel="index"><span itemprop="name">业务</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="数据化管理：洞悉零售及电子商务运营"><a href="#数据化管理：洞悉零售及电子商务运营" class="headerlink" title="数据化管理：洞悉零售及电子商务运营"></a>数据化管理：洞悉零售及电子商务运营</h1><p>前言 从主动和被动的方式提高自己数据化思维的意识(对数据的敏感程度、数据化思维意识、习惯用数据说话)</p>
<h2 id="第一章-介绍数据化管理"><a href="#第一章-介绍数据化管理" class="headerlink" title="第一章 介绍数据化管理"></a>第一章 介绍数据化管理</h2><p>1什么是数据化管理</p>
<p>从两个案例阐述数据化管理的作用</p>
<p>1.1数据化管理的四个层次（业务指导管理、营运分析管理、经营策略管理、战略规划管理）</p>
<p>业务指导管理偏重于追踪和监控 涉及各个业务单元  其中目标及预测管理 利润费用管理</p>
<p>营运分析管理 侧重分析和管理 主要是 人 货 场 财  即绩效 库存 供应链之类</p>
<p>经营策略 就是消费者购买行为 商品定价 等</p>
<p>战略规划管理 宏观经济分析 经营环境分析 如常见的swot分析就是常见的企业战略分析方法</p>
<p>1.2数据化管理流程</p>
<p>数据化管理与数据分析的区别就在于 数据化管理要求将数据分析应用到 业务的层面上</p>
<p>数据化管理流程：分析需求(要做什么)-&gt;收集数据-&gt;整理数据（非标准格式、不符合业务逻辑）-&gt;分析数据-&gt;数据可视化-&gt;应用模板开发-&gt;分析报告-&gt;应用</p>
<p>具体谈谈细节 ：</p>
<p>数据可视化过程中应当以业务逻辑串联图表，不追求图标的美观程度</p>
<p>分析报告 针对不同人群 需求的报告也不同 。当作议论文 写论点 论据 论证。关注点线面 点是具体数据 线是趋势 面是对比范围 和同类型进行比较</p>
<p>应用模板：将数据分析流程化 载体可以是excel(小) 系统(大)  应用模板包括：自定义区域、数据源区域、辅助分析区域、业务分析区域、报告展示区域</p>
<h2 id="第二章-权重指数分析法"><a href="#第二章-权重指数分析法" class="headerlink" title="第二章 权重指数分析法"></a>第二章 权重指数分析法</h2><p><strong>权重指数分析法</strong></p>
<p>2.零售密码 <strong>周权重指数</strong> </p>
<p>假设现在有一堆销售数据，做分析前得先将其数据清洗 对于零售类行业 是呈现周规律性的 针对日销售量 需要剔除法定节假日、调休日、行业特殊日、等日销售数据</p>
<p>周权重指数实际上是应对以周为单位 在这一周内会出现波动的情况</p>
<p><strong>周权重指数的计算</strong></p>
<p>1）收集最近一整年所有店铺日销售额数据，最好为一整年，如果没有也可以先收集完整的几个月，时间越长越好，可靠性越高。</p>
<p>2）各个店铺的每日销售额数据对应相加得到每日企业销售额数据。</p>
<p>3）剔除节日数据，行业特殊数据，更好的反应正常日期的销售规律数据。</p>
<p>4）以周为单位计算店铺每日的平均销售额数据</p>
<p>5）找到销售额最低的当天作为日权重指数为1.0，其余每日的权重除以这个最低值，得到该周的每天的日权重指数。</p>
<p>6）一周的日权重加起来为周权重指数。</p>
<p>显然周权重最小为7.0 周权重波动越大 说明销售情况每日波动越大 ，对于企业内每个店铺而言并不需要重复计算周权重可直接采用企业总的周权重来计算日权重 </p>
<p><strong>分公司/分店日权重计算公式</strong></p>
<p><em>星期N日权重指数 = （星期N平均销售额 ／ 平均周销售额）\</em>  企业周权重指数*</p>
<p><img src="/2021/03/05/%E6%95%B0%E6%8D%AE%E5%8C%96%E7%AE%A1%E7%90%86%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/1.png"></p>
<p>note：权重指数不仅仅可以用销售额来衡量</p>
<p>以售卖服务为主的业态，比如手机营运商的营业厅，可能不会产生销售额，这时候我们就可以利用日客流量为基础数据进行计算。其他如呼叫中心可用电话接通数的数据，电子商务网站可用访问量数据</p>
<p><strong>特殊日期权重的计算</strong></p>
<p>较一般的想法是常的日权重指数上可以乘上一个比例，而这个比例可以参考过往的过往同期的数据。当然，这种粗略的算法是合理的，但这种算法没有把当时的业务情况考虑进去。比如：今年双11销售的单位权重值已经远远高于最初双11设立那一两年的单位权重值，并且在参考过往数据时，往往应该是越靠近的数据越有参考意义。</p>
<p>以清明三天假期为例进行说明，同时假设某个有明显稳定周规律的企业的周权重指数为9.4.</p>
<p>Step1：取三年历史数据，每年2-4个标准周的业绩数据为参考。</p>
<p>（取2017-2019年的数据，其中2017年的清明节为2-4号，2018年的清明节为5-7号，2019年的清明节为5-7号。取3个标准周，即2017年4月5-25日，2018年4月8-28日，2019年4月8-28日）</p>
<p>Step2：分别计算2017年-2019年3个标准周的单位权重值。比如2019年，用2019年4月8-28日总业绩除以2019年4月8日-28日的总权重指数，既可得到该时段的单位权重值（即每1权重等于少于业绩值），再按如下公式分别计算2019年5-7日的权重指数：</p>
<p>日权重指数 = 日业绩值 ÷ 单位权重值</p>
<p>Step3：计算清明节每一天的平均日权重指数，取三年中清明节第1日的日权重指数的平均值（最好是加权平均值）作为预估的清明节第1日的日权重指数，第2、3日以此类推。这三个值就是清明节的销售规律值。</p>
<p><strong>权重指数的应用</strong></p>
<p>1.辅助运营运 ：根据日权重指数可以判断 店铺何时销量高 业务繁忙 从而部署送货时间 安排员工排班</p>
<p>2.分解日销售目标 从而下达指令 *<em>日销售目标=月销售目标</em>(日权重指数/月权重指数)** 注意特殊节日 促销日等</p>
<p>由此我们可以追踪日销售完成情况，利用excel中k线图可以可视化的展示出来</p>
<p>3.月度销售预测 </p>
<p>两个分部，截止12月20日，1分部完成了月目标的60%，2分部完成了月目标的57%，你认为谁最可能完成本月的销售目标呢？按这个趋势，到月底它们分别完成的目标比例是多少？</p>
<p>为了解决这个问题我们还得知道一些其他的信息，月目标是多少、销售数据、是否有促销活动</p>
<p><img src="/2021/03/05/%E6%95%B0%E6%8D%AE%E5%8C%96%E7%AE%A1%E7%90%86%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/2.png"></p>
<p>第一步 ：计算出到截止日期为止的总权重指数 如上述案例 计算出2个分部1-20日的总权重指数</p>
<p>第二步：根据7月的总权重指数 估算出8月的总权重指数 具体来说就是处理1-20号促销的权重指数 以及估算21-31号的权重，这样得到了月权重指数</p>
<p>第三步：计算理论完成率  理论完成率=1-20日权重指数/1-31日权重指数</p>
<p>第四步：由1-20日的实际销售额除以理论完成率，即可得到12月的销售预测值</p>
<p>第五步：由12月的销售预测值除以12月的目标值，即可得到本月的预测完成率</p>
<p>综上 月销售预测值=合计日销售额/（合计日权重指数/月权重指数）</p>
<p>4.销售额对比 <strong>单位权重(销售)值</strong></p>
<p>在一个有明显稳定的周规律的企业，2019年12月6日，从环比的角度应该对比2019年11月几号，从同比的角度应该对比2018年12月几号？ </p>
<p>从同比和环比定义的角度而言 2019年11月6日 和2018年12月6日 ，但是应当从业务角度去考虑问题 </p>
<p><strong>实际上</strong> ：2019年12月6日是周五，2019年11月6日是周三，2018年12月6日是周四，差别就在此，因此他们其实是没有可比性的。按该企业的周规律来讲，周三、四、五的业务表现是不同的，如果你要硬性去比较，其实是没有可比意义的。实际上，应该寻找对应日期最近的一个周五去比较。比如，2019年11月8日，2018年12月7日。</p>
<p>我们可以使用单位权重值进行比较</p>
<p>单位权重值 = 月销售额 ÷ 月权重指数</p>
<p>比如有时候1月春节 有时候2月春节有时候2月28天有时候2月29天  直接用销售额比较是不合理的，因此用单位权重值比较合适</p>
<p>5.单位权重值曲线</p>

    </div>

    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>郑嘉晖
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xcode361.github.io/2021/03/05/%E6%95%B0%E6%8D%AE%E5%8C%96%E7%AE%A1%E7%90%86%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="数据化管理读书笔记">https://xcode361.github.io/2021/03/05/数据化管理读书笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/17/sql%E4%BC%98%E5%8C%96%E7%BB%8F%E9%AA%8C%E6%B1%87%E6%80%BB/" rel="prev" title="sql优化经验汇总">
      <i class="fa fa-chevron-left"></i> sql优化经验汇总
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/22/python%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="next" title="python基础知识">
      python基础知识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8C%96%E7%AE%A1%E7%90%86%EF%BC%9A%E6%B4%9E%E6%82%89%E9%9B%B6%E5%94%AE%E5%8F%8A%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E8%BF%90%E8%90%A5"><span class="nav-number">1.</span> <span class="nav-text">数据化管理：洞悉零售及电子商务运营</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BB%8B%E7%BB%8D%E6%95%B0%E6%8D%AE%E5%8C%96%E7%AE%A1%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 介绍数据化管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%9D%83%E9%87%8D%E6%8C%87%E6%95%B0%E5%88%86%E6%9E%90%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">第二章 权重指数分析法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="郑嘉晖"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">郑嘉晖</p>
  <div class="site-description" itemprop="description">不断进步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xcode361" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xcode361" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/819119351@qq.com" title="E-Mail → 819119351@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑嘉晖</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>