<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xcode361.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="sql基础知识回顾一、检索数据检索数据需要掌握以下几点：  检索全部： SELECT * FROM table；  检索多列：以，分隔 也叫做投影查询  检索不同的值 SELECT DISTINCT 列名 FROM 表；  限制检索结果：不同数据库实现不同 如sql server用top，mysql中用limit a offset b 表示从b行开始包括b行(从0开始计数)检索a行数据 如   S">
<meta property="og:type" content="article">
<meta property="og:title" content="sql知识回顾">
<meta property="og:url" content="https://xcode361.github.io/2020/12/04/sql%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE/index.html">
<meta property="og:site_name" content="郑嘉晖の博客">
<meta property="og:description" content="sql基础知识回顾一、检索数据检索数据需要掌握以下几点：  检索全部： SELECT * FROM table；  检索多列：以，分隔 也叫做投影查询  检索不同的值 SELECT DISTINCT 列名 FROM 表；  限制检索结果：不同数据库实现不同 如sql server用top，mysql中用limit a offset b 表示从b行开始包括b行(从0开始计数)检索a行数据 如   S">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xcode361.github.io/2020/12/04/sql%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE/笔记/pic/1616045822333.png">
<meta property="og:image" content="https://xcode361.github.io/2020/12/04/sql%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE/1.png">
<meta property="og:image" content="https://xcode361.github.io/2020/12/04/sql%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE/2.png">
<meta property="og:image" content="https://xcode361.github.io/2020/12/04/sql%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE/3.png">
<meta property="article:published_time" content="2020-12-03T19:21:00.000Z">
<meta property="article:modified_time" content="2021-03-21T09:07:28.463Z">
<meta property="article:author" content="郑嘉晖">
<meta property="article:tag" content="sql基础回顾">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xcode361.github.io/2020/12/04/sql%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE/笔记/pic/1616045822333.png">

<link rel="canonical" href="https://xcode361.github.io/2020/12/04/sql%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>sql知识回顾 | 郑嘉晖の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">郑嘉晖の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">20</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/xcode361" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xcode361.github.io/2020/12/04/sql%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="郑嘉晖">
      <meta itemprop="description" content="不断进步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郑嘉晖の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sql知识回顾
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-04 03:21:00" itemprop="dateCreated datePublished" datetime="2020-12-04T03:21:00+08:00">2020-12-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-21 17:07:28" itemprop="dateModified" datetime="2021-03-21T17:07:28+08:00">2021-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/sql/" itemprop="url" rel="index"><span itemprop="name">sql</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="sql基础知识回顾"><a href="#sql基础知识回顾" class="headerlink" title="sql基础知识回顾"></a>sql基础知识回顾</h1><h2 id="一、检索数据"><a href="#一、检索数据" class="headerlink" title="一、检索数据"></a>一、检索数据</h2><p>检索数据需要掌握以下几点：</p>
<ul>
<li><p>检索全部： <code>SELECT * FROM table；</code></p>
</li>
<li><p>检索多列：以，分隔 也叫做<strong>投影查询</strong></p>
</li>
<li><p>检索不同的值 SELECT DISTINCT 列名 FROM 表；</p>
</li>
<li><p>限制检索结果：不同数据库实现不同 如sql server用top，mysql中用limit a offset b 表示从b行开始包括b行(从0开始计数)检索a行数据 如</p>
</li>
</ul>
<p><code>SELECT name FROM product LIMIT 5 OFFSET 5;</code></p>
<a id="more"></a>

<p>表示从0开始数数到第五行包括第五行再检索出5行数据，实际上limit offset可以用来<strong>分页查询</strong> 后续会讲到</p>
<h2 id="二、排序"><a href="#二、排序" class="headerlink" title="二、排序"></a>二、排序</h2><p>检索出来的数据是没有格式的二维表并且是无序的，因此使用order by进行排序，需要掌握以下几点：</p>
<ul>
<li><p>基本使用：<code>SELECT name FROM Product ORDER BY name;</code></p>
<p>note: order by 必须位于最后，order by后的可以是非选择列进行排序</p>
</li>
<li><p>多列排序 ：<code>SELECT proid,price,name FROM Products ORDER BY price,name;</code>当出现price相同时按照name排序</p>
</li>
<li><p>按列位置排序：实际上上面代码可以写成<code>SELECT proid,price,name FROM Products ORDER BY 2,3;</code>     note:非选择列排序不能这样</p>
</li>
<li><p>指定方向：一般默认是以升序进行排列的，可以指定以降序进行排列</p>
<p><code>SELECT id,price,name FROM Products ORDER BY price DESC;</code></p>
<p>如果对多列进行降序排序需要对每一列指定DESC关键字</p>
<p>SELECT id,price,name FROM Products ORDER BY price DESC,name DESC;</p>
</li>
</ul>
<h2 id="三、筛选-条件查询"><a href="#三、筛选-条件查询" class="headerlink" title="三、筛选(条件查询)"></a>三、筛选(条件查询)</h2><p>条件查询通常使用where 子句来完成，<code>SELECT * FROM &lt;表名&gt; WHERE &lt;条件表达式&gt;</code></p>
<p><strong>where子句常用操作符有： =、 &gt;、 &gt;=、!=、BETWEEN、IS NULL 等</strong></p>
<p>这些操作符可以用来检查单个值、不匹配检查、范围检查、空值检查等：</p>
<ul>
<li><p>单个值检查： <code>SELECT * FROM students WHERE score &gt;= 80;</code></p>
</li>
<li><p>不匹配检查：<code>SELECT id,name FROM  Products where id&lt;&gt; &#39;dloo&#39;</code></p>
</li>
</ul>
<p>不等于使用&lt;&gt;或 != 看具体数据库支持哪个操作符 ，字符串比较需要用单引号括起来</p>
<ul>
<li><p>范围值检查：<code>SELECT name,price FROM Products WHERE price BETWEEN 5 AND 10;</code></p>
</li>
<li><p>空值检查：空值是指无值 与字段包含0、空字符串或仅仅包含空格不同<code>SELECT name FROM Products WHERE price IS NULL;</code></p>
</li>
</ul>
<p>注意非匹配是检索不出来空值的，因为不知道空值是什么含义</p>
<p><strong>另外where子句可以通过AND OR  IN NOT 组合实现更高级的筛选</strong></p>
<ul>
<li>AND操作符:<code>SELECT * FROM students WHERE score &gt;= 80 AND gender = &#39;M&#39;;</code></li>
<li>OR操作符：<code>SELECT * FROM students WHERE score &gt;= 80 OR gender = &#39;M&#39;;</code></li>
<li>IN 操作符：SELECT name,price FROM Products WHERE id IN(‘DL001’,’BR002’) </li>
</ul>
<p>IN操作符实现了和OR操作符同样的功能，但是IN操作符比一组OR操作符执行的更快，另外IN操作符最大的优点是能包含其他的where子句，即使用子查询</p>
<ul>
<li>NOT操作符：<code>SELECT * FROM students WHERE NOT class_id = 2;</code>表示“不符合该条件”的记录，上述<code>NOT</code>条件<code>NOT class_id = 2</code>其实等价于<code>class_id &lt;&gt; 2</code>，因此，<code>NOT</code>查询不是很常用</li>
<li>优先级问题：在使用and or之类一起使用时会有个优先级的问题</li>
</ul>
<p><code>SELECT name,price FROM Products WHERE id=&#39;01&#39; OR id=&#39;02&#39; AND price&gt;10</code></p>
<p>​    这样会造成检索出id=01的所有产品包括价格小于10的，因为会优先处理AND操作符，可以加上()处理这个，如果不加括号，条件运算按照<code>NOT</code>、<code>AND</code>、<code>OR</code>的优先级进行</p>
<p><code>SELECT name,price FROM Products WHERE (id=&#39;01&#39; OR id=&#39;02&#39;) AND price&gt;10</code></p>
<p><strong>使用通配符进行筛选 通常使用LIKE操作符配合通配符使用</strong></p>
<p>常用的通配符有：%通配符、下划线_通配符 方括号[]通配符</p>
<ul>
<li>%通配符表示匹配任意字符出现任意次</li>
</ul>
<p><code>SELECT id,name FROM Products WHERE name LIKE &#39;FIsh%&#39;</code></p>
<p>表示查找以fish起头的 包括fish、fisha、fishbcd之类</p>
<ul>
<li>下划线通配符_ 只匹配单个字符 不能多也不能少</li>
</ul>
<p><code>SELECT id,name FROM Products WHERE name LIKE &#39;FIsh_&#39;</code></p>
<ul>
<li>方括号[]通配符 匹配指定字符集中的一个，必须匹配指定位置(通配符的位置)的一个字符</li>
</ul>
<p><code>SELECT cust_contact FROM Customers WHERE cust_contact LIKE &#39;[JM]%&#39; ORDER BY cust_contact;</code></p>
<p>可以匹配的字符是 Jim John Michelle之类</p>
<h2 id="四、创建计算字段"><a href="#四、创建计算字段" class="headerlink" title="四、创建计算字段"></a>四、创建计算字段</h2><p>​    计算字段是为了检索出转换、计算或格式化过的数据，而不仅仅是检索出的数据的数据，比如存储了物品的价格和数量，但是需要的是物品的总价格。</p>
<p>常见的计算字段是：<strong>拼接字段、使用别名、执行算数</strong>计算</p>
<ul>
<li>拼接字段：拼接字段通常采用的是 + 或者||或者函数Contact实现，要看具体的数据库实现方式</li>
</ul>
<p><code>SELECT name + &#39;(&#39; +address + &#39;)&#39; FROM customer</code> </p>
<p>结果可能是下面这样的：jim      (北京)  因为许多数据库会保存列宽 所以需要去掉这些空格 使用SQL中的RTRIM()函数实现</p>
<ul>
<li><p> 使用别名 使用AS 例如：<code>SELECT name + &#39;(&#39; +address + &#39;)&#39;  AS  info  FROM customer</code></p>
</li>
<li><p>执行算数计算：使用+ - * / 进行算数运算 </p>
<p><code>SELECT id,quantity,price,quantity*price as expanded_price FROM items</code> </p>
<p>在sql可以不加FROM 子句处理表达式来计算字段 </p>
<p>如 <code>select 3*2</code> </p>
</li>
</ul>
<h2 id="五、使用函数"><a href="#五、使用函数" class="headerlink" title="五、使用函数"></a>五、使用函数</h2><p>​    首先明白的是sql语句是可移植的，但是sql函数是不可移植的，不同的数据库实现起来是不同的。</p>
<p>我们可以将函数分为以下几类：</p>
<p>1.处理文本字符串的文本函数</p>
<p>2.用于在数值数据上进行算数操作的数值函数</p>
<p>3.处理日期和时间</p>
<p>4.返回DBMS正使用的特殊信息(如返回用户登录信息)的系统函数</p>
<p>以上都可以很方便的查到就略过</p>
<h2 id="六、聚合与分组"><a href="#六、聚合与分组" class="headerlink" title="六、聚合与分组"></a>六、聚合与分组</h2><p>通常我们需要汇总数据，而不用实际将其检索出来。sql给了以下5中聚合函数：AVG()、COUNT()、MAX()、MIN()、SUM( )</p>
<p>**AVG()**函数显然是用来统计平均值的：<code>SELECT AVG(price) AS avg_price FROM Product;</code></p>
<p>AVG函数只用于单个列,AVG()只能用来确定数值列的平均值，列名必须作为函数参数给出。为获得多个列的平均值必须使用多个AVG()。</p>
<p>**COUNT()**函数: 有两种使用方式</p>
<p> 1、对表中所有行计数，空值(NULL)和非空值 都会计入 </p>
<p><code>SELECT COUNT(*) AS num_cust FROM Customers;</code> 所有行都进行计数不管表列包含的是空值还是非空值</p>
<p> 2、使用COUNT(column)对指定列中具有值的行进行计数，<strong>忽略NULL值</strong>。</p>
<p><code>SELECT COUNT(cust_email) AS num_cust FROM Customers;</code></p>
<p>**MAX()**函数：MAX()返回指定列的最大值,忽略值为NULL的行。</p>
<p><code>SELECT MAX(price) AS max_price FROM  Products;</code></p>
<p>**MIN()**函数的功能正好与MAX()相反 其他都是一样的</p>
<p>**SUM()**函数用来返回指定列值的和(总计) ,忽略列值为NULL的行</p>
<p><code>SELECT SUM(quantity) AS items_ordered FROM  OrderItems WHERE order_num=20005;</code></p>
<p>以上聚集函数都可以指定是不是包含不同的值 可以选择是否指定 DISTINCT参数</p>
<p><code>SELECT AVG(DISTINCT price) AS avg_price FROM Products WHERE id=&#39;DL01&#39;</code></p>
<p>DISTINCT不能用于COUNT(*) 但是可以用于COUNT() 另外DISTINCT()用于MIN和MAX 是没有意义的，因为最大最小值本身就是考虑不同值得</p>
<p>在使用聚集函数的时候可以使用where 子句筛选出某个特定的，要特别注意：如果聚合查询的<code>WHERE</code>条件没有匹配到任何行，<code>COUNT()</code>会返回0，而<code>SUM()</code>、<code>AVG()</code>、<code>MAX()</code>和<code>MIN()</code>会返回<code>NULL</code> 。</p>
<p>但是通常我们需要的是将数据分成几组后 再查看其聚集情况 。</p>
<p><code>SELECT id,COUNT(*) AS num_prods FROM Products GROUP BY  id;</code></p>
<p>会返回以id分组的统计情况 ，比如说id为1的有3个 id为2的有4个之类。在使用group by之后依然可以使用having进行过滤，order by进行排序 但是需要注意的是有严格的顺序 <strong>select from where group by having order by</strong> </p>
<p><code>SELECT  order_num,COUNT(*) AS items FROM OrderItems  GROUP BY order_num HAVING COUNT(*)&gt;=3 ORDER BY items,order_num</code></p>
<p>该语句的含义就是按订单编号分组 查询订单编号和数量 将数量大于3的筛选出来最后顺序按照订单数量排序</p>
<p>另外可以i进行多列分组：<code>SELECT class_id, gender, COUNT(*) num FROM students GROUP BY class_id, gender;</code></p>
<p>如果同时使用where 和group by等是优先对行进行筛选 筛选完之后的数据再进入分组</p>
<p>在分组中常用到的函数 ： 分组拼接函数 group_concat() </p>
<p>例如 select gender,group_concat(name separator ‘-’) from students group by gender</p>
<p>分组记录汇总 with rollup</p>
<p>select gender,count(1) from students group by gender with rollup;</p>
<h2 id="七、使用子查询"><a href="#七、使用子查询" class="headerlink" title="七、使用子查询"></a>七、使用子查询</h2><p>子查询 ：嵌套在查询中的查询  子查询一般有两种用法：1、嵌套在其他查询中作为筛选条件 2、作为计算字段</p>
<p>1举例 要检索出订购物品RGAN01的所有顾客    可以分为以下几个步骤解决 ：首先检索包含物品RGAN01的所有订单的编号，再检索出这些订单编号的所有顾客id ，最后检索上一步检索出的id的顾客信息</p>
<p>分布进行的话：</p>
<p>1、<code>SELECT order_num FROM OrderItems WHERE id=&#39;RGAN01&#39;</code>;   假如返回的是20007 20008 </p>
<p>2、<code>SELECT id FROM Orders WHERE order_num IN(&#39;20007&#39;,&#39;20008&#39;);</code> 假如这个返回的是 1004 1005</p>
<p>3、SELECT cust_name,cust_contact FROM Customers WHERE cust_id IN(‘1004’,’1005’) </p>
<p>如果采用子查询一步到位：</p>
<p><code>SELECT cust_name,cust_contact FROM Customers WHERE cust_id IN(</code></p>
<p><code>SELECT id FROM Orders WHERE order_num IN(</code></p>
<p><code>SELECT order_num FROM OrderItems WHERE id=&#39;RGAN01&#39;</code></p>
<p><code>)</code></p>
<p><code>);</code></p>
<p>NOTE: 作为子查询的select 语句只能查询单个列。</p>
<p>第二种用途：作为计算字段使用子查询</p>
<p>比如现在需要显示Customers表中每个顾客的订单总数，订单与对应的顾客id在Orders表中，意思就是Customer表中有用户姓名、用户地址、用户的id 而订单的id 在Orders表中</p>
<p><code>SELECT cust_name,cust_state,(SELECT COUNT(*) FROM Orders WHERE Order.cust_id=Customers.cust_id) AS order FROM Customers ORDER BY cust_name;</code></p>
<h2 id="八、多表查询与联结查询"><a href="#八、多表查询与联结查询" class="headerlink" title="八、多表查询与联结查询"></a>八、多表查询与联结查询</h2><p>SELECT查询不但可以从一张表查询数据，还可以从多张表同时查询数据</p>
<p><code>SELECT * FROM students,classes;</code> 使用这种查询方式结果返回的是<strong>笛卡尔积</strong>，有时也称作<strong>叉联结</strong>，用直白的话来说就是行是相当于乘积后的结果 列相当于加和后的结果，比如上述sql语句可以返回这样的字段：</p>
<table>
<thead>
<tr>
<th align="left">id</th>
<th align="left">class_id</th>
<th align="left">name</th>
<th align="left">gender</th>
<th align="left">score</th>
<th align="left">id</th>
<th align="left">name</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">小明</td>
<td align="left">M</td>
<td align="left">90</td>
<td align="left">1</td>
<td align="left">一班</td>
</tr>
</tbody></table>
<p>注意这里有两个id来自于不同的表，可以给表起别名：</p>
<p><code>SELECT</code><br>    <code>s.id sid,</code><br>    <code>s.name,</code><br>    <code>s.gender,</code><br>    <code>s.score,</code><br>    <code>c.id cid,</code><br>    <code>c.name cname</code><br><code>FROM students s, classes c</code><br><code>WHERE s.gender = &#39;M&#39; AND c.id = 1;</code></p>
<p>我们现在使用的联结称为等值联结、基于两个表之间的相等测试，这种联结也称为<strong>内联结(inner join)</strong>,用法如下：</p>
<p><code>SELECT s.id, s.name, s.class_id, c.name class_name, s.gender, s.score</code><br><code>FROM students s</code><br><code>INNER JOIN classes c</code><br><code>ON s.class_id = c.id;</code></p>
<p>这种用法就等同于 <code>SELECT s.id,s.name,s.class_id,c.name class_name,s.gender, s.score FROM students s,classes c WHERE c.id=s.class_id</code> </p>
<p>通过联结方式来代替子查询一般是效率比较高的，但是要注意的是联结的表不能太多。</p>
<p>除了内联结 还有自联结、自然联结、外联结等方式 下面介绍：</p>
<p><strong>自联结</strong>可以简单的认为就是自己与自己联结使用别名来区分，比如下面的代码：</p>
<p>SELECT c1.id,c1.name ,c1.contact FROM Customer AS c1,Customer AS c2 WHERE c1.name=c2.name AND c2.contact=’JIM Jones’</p>
<p><strong>自然联结</strong></p>
<p>自然联结相对于内联结而言就是相同的列不会被检索出来，需要自己确定 ，通常而言联结都会选择一个作为主表结果集然后进行联结工作，自然联结可以认为是这样的：SELECT C.*,O.order_num,O.date……  就是主表给出所有列联结的表给出子集</p>
<p><strong>外联结</strong> </p>
<p>外联结是用来包含那些没有关联行的行,如下图所示</p>
<table>
<thead>
<tr>
<th align="left">id</th>
<th align="left">name</th>
<th align="left">class_id</th>
<th align="left">class_name</th>
<th align="left">gender</th>
<th align="left">score</th>
</tr>
</thead>
<tbody><tr>
<td align="left">NULL</td>
<td align="left">NULL</td>
<td align="left">NULL</td>
<td align="left">四班</td>
<td align="left">NULL</td>
<td align="left">NULL</td>
</tr>
</tbody></table>
<p>外联结又分为LEFT OUTER JOIN、RIGHT OUT JOIN、以及FULL OUTER JOIN</p>
<p>right就是包含outer join右边表的所有行即使不关联，同理left就是包含out join左边表的所有行，full 当然是包含两个表所有行</p>
<p>join的语法可以认为是下面这种：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT ... FROM tableA ??? JOIN tableB ON tableA.column1 &#x3D; tableB.column2;</span><br></pre></td></tr></table></figure>

<p>其实用venn图可以很好理解 内联结、左外联结、右联结的区别</p>
<h2 id="九、组合查询"><a href="#九、组合查询" class="headerlink" title="九、组合查询"></a>九、组合查询</h2><p>组合查询很简单就相当于一个并集将多个select语句查询的结果合并起来，需要注意的是select必须包含形同的列、表达式或聚集函数，union会自动取消重复的行 如果需要使用union all即可。比较简单省略了</p>
<h2 id="十、条件控制"><a href="#十、条件控制" class="headerlink" title="十、条件控制"></a>十、条件控制</h2><p>IF函数</p>
<p>if(a,b,c)  #if判断 如果a满足条件，返回b 否则返回c</p>
<p>举例 查询每个同学及格的科目数量</p>
<p> select sid,count(if(score&gt;60,1,null)) as cons from sc group by sid;</p>
<p>IFnull函数</p>
<p>ifnull(a,b) 函数判断第一个表达式 是否为null 如果为null 则返回第二个参数的值 不为null返回第一个参数的值</p>
<p>case when 也是一个简单的东西 就是 相当于一个if 判断语句 ，举个例子一个人的薪水大于200000高薪，100000一般薪   </p>
<p>下面是case语句写法</p>
<p><code>SELECT name,</code></p>
<p><code>CASE</code> </p>
<p><code>WHEN salary&gt;200000 THEN &#39;高薪&#39;</code></p>
<p><code>WHEN salary&gt;=100000 THEN &#39;一般薪&#39;</code></p>
<p><code>ELSE &#39;需要加薪&#39;</code></p>
<p><code>END AS salary_type</code></p>
<p><code>from employee;</code></p>
<p>when给出条件 else 可要可不要 最后别忘了END结尾</p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1n7411378z?from=search&amp;seid=8418850685048903743">https://www.bilibili.com/video/BV1n7411378z?from=search&amp;seid=8418850685048903743</a></p>
<p><img src="/2020/12/04/sql%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE/笔记\pic\1616045822333.png" alt="1616045822333"></p>
<p>补充mysql时间日期函数</p>
<p><strong>1获取当前系统时间</strong></p>
<p>获取年月日时分秒</p>
<p>select now();</p>
<p>select sysdate();</p>
<p>不同点在于 now()是在执行查询的时候就已经获得了时间，而sysdate()是在执行的过程中动态的获得时间</p>
<p>now可以增加参数 now(3)获取秒后小数点3位</p>
<p>见下图</p>
<p><img src="/2020/12/04/sql%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE/1.png"></p>
<p><img src="/2020/12/04/sql%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE/2.png"></p>
<p>获取年月日</p>
<p>select current_date() 或者  select curdate()</p>
<p>获取时分秒</p>
<p>select current_time()  或者简写 select curtime();</p>
<p><strong>2字符串和日期的相互转化</strong></p>
<p>sql中标准日期格式是2020-12-16 22:01 这种格式 使用str_to_date 能将字符串转化为日期格式，见下图</p>
<p><img src="/2020/12/04/sql%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE/3.png"></p>
<p><strong>3将日期格式转换成其他字符串形式</strong></p>
<p>是上面操作的逆向操作</p>
<p>使用date_format函数</p>
<p>SELECT DATE_FORMAT(now(),’%Y-%M-%d %H’);   结果是2020-December-16 22</p>
<p><strong>4 日期数据提取 （获取时间中的一部分信息）</strong></p>
<p>常用的 获取日期 年月日 date() 获取年year() 获取月() month()  获取日 day()</p>
<p>或者使用extract函数提取 extract(日期形式 from 日期内容)  函数</p>
<p>日期形式 year month day hour minute second</p>
<p>select EXTRACT(year from ‘2020-12-16 22:47:47’ )  得到的结果是2020</p>
<p><strong>5日期之间的计算</strong></p>
<p>现有日期进行偏移</p>
<p>​    date_sub(date，interval expr type)  expr偏移值 type偏移方式</p>
<p>​    SELECT DATE_SUB(‘2020-12-8’,INTERVAL 1 DAY); 结果是2020-12-9</p>
<p>​    date_add(日期，要增加偏移的间隔)</p>
<p>​    SELECT DATE_ADD(now(),INTERVAL 1 YEAR); 结果是 2021-12-17</p>
<p>两个日期计算天数差 </p>
<p>​    datediff(time1,time2) 返回两个日期之间的天数(time1-time2)</p>
<p>​    SELECT DATEDIFF(‘2020-8-7’,’2020-8-1’); 返回结果6天</p>
<p>两个日期计算时间差</p>
<p>​    timediff(time1,time2) time1-time2之后的时间差</p>
<p>​    SELECT TIMEDIFF(‘2008-8-8 08:08’,’2008-8-8 00:00’)  返回结果 08：08：00</p>
<p>两个日期得到指定差 timestampdiff(unit,datetime_expr1,datetime_expr2) unit指定判断方式可以是year、month、 expr2-expr1时间值</p>
<p>​    SELECT TIMESTAMPDIFF(year,’2020-3-25’,’2019-3-25’) 返回结果-1</p>
<p>一些小练习</p>
<p>1 查询各学生的年龄，只按年份来算</p>
<p>SELECT *,YEAR(NOW())-YEAR(sage) as age FROM student;</p>
<p>2 按照生日日期来算，当前月日&lt;出生年月的月日  则年龄减1</p>
<p>使用year函数：</p>
<p>SELECT<br>    *,<br>CASE<br>WHEN SUBSTR( sage, 6, 5 ) &lt; SUBSTR( now(), 6, 5 ) THEN YEAR ( NOW())- YEAR ( Sage ) </p>
<p>WHEN SUBSTR( sage, 6, 5 ) &gt;= SUBSTR( now(), 6, 5 ) THEN<br>YEAR (NOW())- YEAR ( Sage )- 1<br>END AS age </p>
<p>FROM<br>    student;</p>
<p>使用timestampdiff()函数</p>
<p>SELECT student.Sid as 学生编号,student.Sname as 学生姓名,TIMESTAMPDIFF(YEAR,student.Sage,CURDATE()) as 学生年龄 from student</p>
<p>3 查询本周过生日的学生</p>
<p>SELECT *,WEEK(Sage) as sweek,YEARWEEK(Sage) as yweek,EXTRACT(week FROM Sage) as eweek,EXTRACT(week FROM now()) as nweek<br>FROM student<br>WHERE EXTRACT(week FROM Sage)=EXTRACT(week from NOW())</p>
<p>一个简单的实际中的小案例</p>
<p>现有两个表 orderinfo 订单信息表和userinfo用户信息表</p>
<p>  orderinfo  订单详情表<br>    | orderid   订单id<br>    | userid    用户id<br>    | isPaid    是否支付<br>    | price     付款价格<br>    | paidTime  付款时间</p>
<p>  userinfo   用户信息表<br>    | userid     用户id<br>    | sex        用户性别<br>    | birth      用户出生日期</p>
<p>1.统计不同月份下单的人数</p>
<p>很简单 使用一个group by分组统计，然后统计的是人数因此需要count(distinct id) 统计订单数是count(1)</p>
<p>代码如下：</p>
<p>select<br>  year(paidTime),<br>  month(paidTime),<br>  count(distinct userid) as cons<br>from orderinfo<br>where isPaid=”已支付”<br>and paidTime&lt;&gt;’0000-00-00 00:00:00’<br>group by year(paidTime),month(paidTime);</p>
<p>where条件是筛选出去脏数据 </p>
<p>2.统计三月份用户的回购率与复购率</p>
<p>复购率：当月购买了多次的用户占当月用户的比例<br>回购率：上月购买用户中有多少用户本月又再次购买</p>
<p>复购率 第一步 首先筛选出用户3月份的消费情况</p>
<p>select * from orderinfo where MONTH(paidTime)=”03” and isPaid=”已支付”</p>
<p>第二步 统计每个用户在3月份消费多少次</p>
<p>SELECT userid,COUNT(1) as cons FROM orderinfo where MONTH(paidTime)=”03” and isPaid=”已支付” group by userid  这样分组统计了 之后就知道各个用户在3月分别消费多少次</p>
<p>第三步 统计复购人数 订单数大于1就累加  同时求出复购率</p>
<p>select COUNT(1) as userid_cons,SUM(IF(cons&gt;1,1,0)) as fugou_con , CONCAT(SUM(IF(cons&gt;1,1,0))/COUNT(1)*100,’%’) as fougou_rate from(SELECT userid,COUNT(1) as cons FROM orderinfo where MONTH(paidTime)=”03” and isPaid=”已支付” group by userid) a</p>
<p>以上就是一些关于sql的简单用法，其他的像数据增删改、建表删表、索引之类就不谈了慢慢进行积累吧，下一阶段学习步骤是分布式数据库hive sql 以及NO-SQL之类  sql查询优化吧</p>

    </div>

    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>郑嘉晖
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xcode361.github.io/2020/12/04/sql%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE/" title="sql知识回顾">https://xcode361.github.io/2020/12/04/sql知识回顾/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sql%E5%9F%BA%E7%A1%80%E5%9B%9E%E9%A1%BE/" rel="tag"># sql基础回顾</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/03/leetcode%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%B7%E9%A2%98/" rel="prev" title="leetcode数据库刷题">
      <i class="fa fa-chevron-left"></i> leetcode数据库刷题
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/04/tableau/" rel="next" title="tableau">
      tableau <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#sql%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.</span> <span class="nav-text">sql基础知识回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A3%80%E7%B4%A2%E6%95%B0%E6%8D%AE"><span class="nav-number">1.1.</span> <span class="nav-text">一、检索数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%8E%92%E5%BA%8F"><span class="nav-number">1.2.</span> <span class="nav-text">二、排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%AD%9B%E9%80%89-%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.3.</span> <span class="nav-text">三、筛选(条件查询)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%88%9B%E5%BB%BA%E8%AE%A1%E7%AE%97%E5%AD%97%E6%AE%B5"><span class="nav-number">1.4.</span> <span class="nav-text">四、创建计算字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%BD%BF%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">1.5.</span> <span class="nav-text">五、使用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E8%81%9A%E5%90%88%E4%B8%8E%E5%88%86%E7%BB%84"><span class="nav-number">1.6.</span> <span class="nav-text">六、聚合与分组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E4%BD%BF%E7%94%A8%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.7.</span> <span class="nav-text">七、使用子查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2%E4%B8%8E%E8%81%94%E7%BB%93%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.8.</span> <span class="nav-text">八、多表查询与联结查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E7%BB%84%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.9.</span> <span class="nav-text">九、组合查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6"><span class="nav-number">1.10.</span> <span class="nav-text">十、条件控制</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="郑嘉晖"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">郑嘉晖</p>
  <div class="site-description" itemprop="description">不断进步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xcode361" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xcode361" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/819119351@qq.com" title="E-Mail → 819119351@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑嘉晖</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>